<p align="center">
  <!-- Set your project logo image here -->
  <img src="https://cdn.jsdelivr.net/gh/misitebao/CDN@master/gravatar_tigateam.png" width="40%" /><br/>
</p>
<p align="center">
<!-- Fill in your project slogan here, preferably a short sentence. -->
</p>

<span id="nav-1"></span>

## 🌏 Internationalization

<!-- Here is the multilingual list -->

[English](README.md) | [简体中文](README.zh-Hans.md) | [русский](README.ru.md) | [français](README.fr.md)

<span id="nav-2"></span>

## 📚 Contents

<details open="open">
  <summary>Click me to Open/Close the directory listing</summary>

- [Internationalization](#nav-1)
- [Contents](#nav-2)
- [Introductions](#nav-3)
  - [Official Website](#nav-3-1)
- [Graphic Demo](#nav-4)
- [Features](#nav-5)
- [Architecture](#nav-6)
- [Getting Started](#nav-7)
- [Authors](#nav-8)
- [Contributors](#nav-9)
  - [Community Exchange](#nav-9-1)
- [Part Of Users](#nav-10)
- [Release History](CHANGE.md)
- [Donators](#nav-11)
- [Sponsors](#nav-12)
- [Thanks](#nav-13)
- [License](#nav-14)

</details>

<span id="nav-3"></span>

## ℹ️ Introductions

<!-- Fill in the detailed introduction about your project here -->

<span id="nav-3-1"></span>

### 🔔 Official Website

<!-- Fill in the official website address of your project here, including homepage, documentation, etc. -->

<span id="nav-4"></span>

## 🌅 Graphic Demo

<!-- Place the demo of your project here, which can be a specific visit address, picture screenshot, Gif or video, etc. -->

<span id="nav-5"></span>

## ✳️ Features

<!-- Fill in the features of your project here, usually a list. -->

<span id="nav-6"></span>

## 🍊 Architecture

<!-- Fill in your project architecture diagram or description here, and you can place the project directory description -->

<span id="nav-7"></span>

## 💎 Getting Started

<!-- Write the detailed instructions for the project here, and tell users how to use your project. -->

<span id="nav-8"></span>

## 🙆 Authors

<!-- Fill in the relevant information of the project author here -->

<span id="nav-9"></span>

## 🌟 Contributors

<!-- Fill in the list of contributors to the project here, usually a list, of course, you can also use pictures instead. -->

<span id="nav-9-1"></span>

### 😵 Community Exchange

<!-- Fill in the online and offline communication address of the project here, which can be an instant messaging group, a community, or a discussion group, etc. -->

<span id="nav-10"></span>

## 👼 Part Of Users

<!-- Fill in the user list of the project here, and tell visitors which users are using your project. -->

<span id="nav-11"></span>

## ☕ Donators

<!-- Fill in the list of donors here -->

<span id="nav-12"></span>

## 💰 Sponsors

<!-- Fill in the list of sponsors here -->

<span id="nav-13"></span>

## 👏 Thanks

<!-- Fill in the list of special thanks here, which can be anything or a person. -->

<span id="nav-14"></span>

## ©️ License

[License MIT](LICENSE)
